# MarketPlace

./: .gitignore  MarketPlace.sln  README.md  docker-compose.yml
MarketPlace.Api/: MarketPlace.Api.csproj  MarketPlace.Api.http  Program.cs  appsettings.json
MarketPlace.Api/Properties/: launchSettings.json
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application.UnitTest/: MarketPlace.Application.UnitTest.csproj
MarketPlace.Application.UnitTest/Features/: CartItemTests.cs  CategoriesTests.cs  ProductsTests.cs
MarketPlace.Application.UnitTest/Services/: OrderServiceTests.cs  ProductServiceTests.cs
MarketPlace.Application/Abstractions/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+3 more)
MarketPlace.Application/Dtos/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderResumedDto.cs  ProductDto.cs
MarketPlace.Application/Extensions/: ServiceCollectionExtensions.cs
MarketPlace.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
MarketPlace.Domain/: CartItem.cs  Category.cs  MarketPlace.Domain.csproj  Order.cs  OrderItem.cs  Payment.cs  Payments.cs  Product.cs  Review.cs  User.cs
MarketPlace.Domain.UnitTest/: CartItemTests.cs  CategoryTests.cs  MarketPlace.Domain.UnitTest.csproj  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  ReviewTests.cs  UserTests.cs
MarketPlace.Domain/Common/: BaseEntity.cs  BaseModel.cs
MarketPlace.Host/: DockerFile  MarketPlace.Host.csproj  MarketPlace.Host.http  Program.cs  appsettings.Development.json  appsettings.json
MarketPlace.Host/Abstractions/Security/: ICurrentUser.cs
MarketPlace.Host/Consumers/: MarketPlaceDeliveryHandler.cs  UserRegisteredConsumer.cs  UserSoftDeletedConsumer.cs
MarketPlace.Host/Controllers/v1/: CartItemsController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs
MarketPlace.Host/Dto/: CreateCartItemRequest.cs  MarkOrderAsPaidRequest.cs  UpdateCartItemRequest.cs  UpdateProductRequest.cs
MarketPlace.Host/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
MarketPlace.Host/Extensions/Options/: JwtSettings.cs
MarketPlace.Host/Middleware/: ExceptionHandlingMiddleware.cs
MarketPlace.Host/Properties/: launchSettings.json
MarketPlace.Host/Security/: CurrentUser.cs
MarketPlace.Infrastructure/: MarketPlace.Infrastructure.csproj
MarketPlace.Infrastructure.IntegrationTest/: MarketPlace.Infrastructure.IntegrationTest.csproj  appsettings.json
MarketPlace.Infrastructure.IntegrationTest/Collections/: DatabaseCollection.cs
MarketPlace.Infrastructure.IntegrationTest/Connection/: EFConnectionTests.cs
MarketPlace.Infrastructure.IntegrationTest/Fixtures/: DatabaseFixture.cs
MarketPlace.Infrastructure.IntegrationTest/Repositories/: CartItemRepositoryTests.cs  CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  ReviewRepositoryTests.cs  UserRepositoryTests.cs
MarketPlace.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
MarketPlace.Infrastructure/Migrations/: 20251230142313_initialMigration.Designer.cs  20251230142313_initialMigration.cs  20260101192349_paymentUpdated.Designer.cs  20260101192349_paymentUpdated.cs  20260103190614_order-payment-update.Designer.cs  20260103190614_order-payment-update.cs  20260103193209_quit-payment-id.Designer.cs  20260103193209_quit-payment-id.cs  20260316102739_userIsActive.Designer.cs  20260316102739_userIsActive.cs  MarketPlaceDbContextModelSnapshot.cs
MarketPlace.Shared/: Enums.cs  ErrorMessages.cs  JsonOptions.cs  MarketPlacePermissions.cs  Result.cs  ValidationHelpers.cs
(+95 files in other folders)
